[mypy]
# Global mypy configuration for tTask project
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
check_untyped_defs = True
strict_equality = True
strict_optional = True
ignore_missing_imports = True

# Files/dirs to check
[mypy-tests.*]
ignore_errors = True

[mypy-venv.*]
ignore_errors = True
